#!/bin/bash
# install kubernetes components on Node host

KUBERNETES_CONF_DIR=/etc/kubernetes

echo "Set locale to en_US.UTF-8"
export LANG=en_US.UTF-8

# TODO change rules, not disable
echo "Setting up firewall rules..."
systemctl stop firewalld
systemctl disable firewalld



#0 Install ntp, we need correct time for node logs
yum install -y ntp
ntpd -gq
systemctl start ntpd; systemctl enable ntpd
ntpq -p



echo "Using MASTER_IP={{ master_ip }}"



# 1. create yum repo file

cat > /etc/yum.repos.d/kube-cloudlinux.repo << EOF
[kube]
name=kube
baseurl=http://repo.cloudlinux.com/kubernetes/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://repo.cloudlinux.com/cloudlinux/security/RPM-GPG-KEY-CloudLinux
EOF



# 1.1 import CloudLinux key
rpm --import http://repo.cloudlinux.com/cloudlinux/security/RPM-GPG-KEY-CloudLinux



# 2. install components
echo "Installing kubernetes..."
#yum -y install kubernetes
yum -y install http://repo.cloudlinux.com/kubernetes/x86_64/kubernetes-0.14.2-0.1.gitfce3e5a.el7.centos.x86_64.rpm
yum -y install flannel cadvisor



# 3 copy kubelet auth token and etcd certs
mv /kubelet_token.dat /var/lib/kubelet/kubernetes_auth
mkdir -p /etc/pki/etcd
mv /ca.crt /etc/pki/etcd/
mv /etcd-client.crt /etc/pki/etcd/
mv /etcd-client.key /etc/pki/etcd/



# 4. configure Node config
echo "Configuring kubernetes..."
sed -i "/^KUBE_MASTER/ {s|http://127.0.0.1:8080|http://{{ master_ip }}:7080|}" $KUBERNETES_CONF_DIR/config
sed -i "/^KUBELET_ADDRESS/ {s/127.0.0.1/0.0.0.0/}" $KUBERNETES_CONF_DIR/kubelet
sed -i "/^KUBELET_HOSTNAME/ {s/--hostname_override=127.0.0.1//}" $KUBERNETES_CONF_DIR/kubelet
sed -i "/^KUBELET_API_SERVER/ {s|http://127.0.0.1:8080|https://{{ master_ip }}:6443|}" $KUBERNETES_CONF_DIR/kubelet
sed -i '/^KUBELET_ARGS/ {s|""|"--config=/etc/kubernetes/manifests --auth_path=/var/lib/kubelet/kubernetes_auth --cadvisor_port=0 --cluster_dns=10.254.0.10 --cluster_domain=kuberdock"|}' $KUBERNETES_CONF_DIR/kubelet



# 5. configure Flannel
cat > /etc/sysconfig/flanneld << EOF
# Flanneld configuration options

# etcd url location.  Point this to the server where etcd runs
FLANNEL_ETCD="https://{{ master_ip }}:2379"

# etcd config key.  This is the configuration key that flannel queries
# For address range assignment
FLANNEL_ETCD_KEY="/kuberdock/network/"

# Any additional options that you want to pass
FLANNEL_OPTIONS="--iface={{ flannel_iface }}"
ETCD_CAFILE="/etc/pki/etcd/ca.crt"
ETCD_CERTFILE="/etc/pki/etcd/etcd-client.crt"
ETCD_KEYFILE="/etc/pki/etcd/etcd-client.key"
EOF

cat > /etc/systemd/system/flanneld.service << EOF
[Unit]
Description=Flanneld overlay address etcd agent
After=network.target
Before=docker.service

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/flanneld
EnvironmentFile=-/etc/sysconfig/docker-network
ExecStart=/usr/bin/flanneld \
    -etcd-endpoints=\${FLANNEL_ETCD} \
    -etcd-prefix=\${FLANNEL_ETCD_KEY} \
    -etcd-cafile=\${ETCD_CAFILE} \
    -etcd-certfile=\${ETCD_CERTFILE} \
    -etcd-keyfile=\${ETCD_KEYFILE} \
    \${FLANNEL_OPTIONS}
ExecStartPost=/usr/libexec/flannel/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker

[Install]
WantedBy=multi-user.target
EOF


echo "Starting Flanneld ..."
systemctl enable flanneld; systemctl restart flanneld


# 6. Setting kernel parameters
sysctl -w net.ipv4.ip_nonlocal_bind=1
cat > /etc/sysctl.d/75-kuberdock.conf << EOF
net.ipv4.ip_nonlocal_bind = 1
EOF



# 7. setup rsyslog forwarding
echo "Reconfiguring rsyslog..."
cat > /etc/rsyslog.d/kuberdock.conf << EOF
*.* @127.0.0.1:5140
EOF

systemctl restart rsyslog



# 8. setup service pods
echo 'Setup service pods...'

# pull images (update if already exists)
systemctl enable docker; systemctl restart docker

docker pull kuberdock/fluentd:1.0 > /dev/null 2>&1 &
docker pull kuberdock/elasticsearch:1.0 > /dev/null 2>&1 &

if [ -d /etc/kubernetes/manifests ]; then
  # remove old pods if exists
  rm -f /etc/kubernetes/manifests/kuberdock-*.manifest
  for c in $(docker ps -a | grep 'kuberdock-.*\.file' | awk '{print $1}'); do
    docker rm -f $c > /dev/null 2>&1
  done
else
  mkdir /etc/kubernetes/manifests
fi

# fix elasticsearch home directory ownership (if ES was running as service)
if [ -d /var/lib/elasticsearch ]; then
  chown -R root:root /var/lib/elasticsearch
else
  mkdir -p /var/lib/elasticsearch
fi
chcon -Rt svirt_sandbox_file_t /var/lib/elasticsearch

if [ ! -d /var/lib/docker/containers ]; then
  mkdir -p /var/lib/docker/containers
fi
chcon -Rt svirt_sandbox_file_t /var/lib/docker/containers


cat > /etc/kubernetes/manifests/kuberdock-logs.manifest << EOF
version: v1beta2
id: kuberdock-logs
containers:
  - name: fluentd
    image: kuberdock/fluentd:1.0
    env:
      - name: NODENAME
        value: $(hostname)
      - name: ES_HOST
        value: 127.0.0.1
    ports:
      - name: syslog
        containerPort: 5140
        hostPort: 5140
        protocol: UDP
    volumeMounts:
      - name: docker-containers
        mountPath: /var/lib/docker/containers
  - name: elasticsearch
    image: kuberdock/elasticsearch:1.0
    env:
      - name: MASTER
        value: {{ master_ip }}
    ports:
      - name: es-port
        containerPort: 9200
        hostPort: 9200
      - name: es-transport-port
        containerPort: 9300
        hostPort: 9300
    volumeMounts:
      - name: es-persistent-storage
        mountPath: /elasticsearch/data
volumes:
  - name: docker-containers
    source:
      hostDir:
        path: /var/lib/docker/containers
  - name: es-persistent-storage
    source:
      hostDir:
        path: /var/lib/elasticsearch
EOF



# 9. enable services
echo "Starting services..."
systemctl enable kubelet; systemctl restart kubelet
systemctl enable kube-proxy; systemctl restart kube-proxy

CADVISOR_CONF=/etc/sysconfig/cadvisor
sed -i "/^CADVISOR_STORAGE_DRIVER/ {s/\"\"/\"influxdb\"/}" $CADVISOR_CONF
sed -i "/^CADVISOR_STORAGE_DRIVER_HOST/ {s/localhost/{{ master_ip }}/}" $CADVISOR_CONF
systemctl enable cadvisor; systemctl restart cadvisor

exit 0
