@defaultIconColor: #B5BBC1;
@defaultIconColorDarken: darken(@defaultIconColor, 20%);
@hoverIconColor: #3197EE;
@activeIconColor: #3197EE;

@statusLineTextColor: #1D1D1D;
@hoverStatusLineText: darken(@statusLineTextColor, 20%);

@checkedColor: #61c46d;


.profile-menu{
    .mdi('person_outline', 20px, #3197ee, #3d464d);
}

#breadcrumbs{
    #nav-search{
        .mdi('search',34px, #fff, #fff);
        &.active{
            &::before{
                content: '';
            }
        }
    }
}

.status-line{
    color: @statusLineTextColor;
    font-size: 13px;
    position: relative;
    font-family: @regular;
    border-bottom: 1px solid #e5e5e5;
    > *{
        color: @statusLineTextColor;
        margin-right: 20px;
        margin-bottom: 20px;
        display: inline-block;
        text-decoration: none;
        vertical-align: middle;
        &:hover{ text-decoration: none;}
        &:last-child{ margin-right: 0; }
    }
    .start-btn,
    #startContainer,
    .pay-and-start-btn{
        .mdi('play_arrow',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .stop-btn,
    #stopContainer{
        .mdi('stop',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .ic_reorder{ .mdi('reorder',21px, @defaultIconColor, @defaultIconColorDarken); }
    .check-for-update{
        .mdi('find_replace',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .container-update{
        .mdi('cloud_upload',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .stats-btn{
        .mdi('equalizer',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .restart-btn{
        .mdi('autorenew',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .container-update{
        .mdi('cloud_upload',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .resetSsh{
        .mdi('update',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .terminate-btn{
        .mdi('delete',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .edit-btn,
    .edit-container-env,
    .edit-container-general{
        .mdi('create',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .switch-package-btn{
        .mdi('swap_horiz',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
    .list-btn{
        .mdi('equalizer',21px, @defaultIconColor, @defaultIconColorDarken);
        &:before{ .rotate(-90deg); }
    }
    .upgrade-btn{
        .mdi('vertical_align_top',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
        &.back{
            .mdi('vertical_align_bottom',21px, @defaultIconColor, @defaultIconColorDarken);
            &:hover span{color: @hoverStatusLineText; }
        }
    }
    .award{
        .mdi('star',21px, @defaultIconColor, @defaultIconColor);
        &:hover{
            cursor: default;
            span{
                color: #4e5665;
            }
        }
    }
    .icon{
        min-height: 21px;
        padding-left: 25px;
        &:before{
            top: 0;
            left: 6px;
            bottom: 0;
            margin: auto;
        }
        &.hover{
            &:hover,
            &:active,
            &:focus {
                cursor: pointer;
                color: @hoverIconColor;
                text-decoration: none;
            }
        }
        .statuses();
    }
}
/* sidebar icons*/
.sidebar{
    .nav-sidebar{
        li{
            span, a{ color: @statusLineTextColor; }
            &.users{
                .mdi('group',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.profile{
                .mdi('person',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.variables{
                .mdi('tune',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.stats{
                .mdi('equalizer',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.logHistory{
                .mdi('history',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.license{
                .mdi('star_border',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.domain{
                .mdi('language',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.billing{
                .mdi('attach_money',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.monitoring{
                .mdi('timeline',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.configuration, &.general{
                .mdi('settings',18px, @defaultIconColor, @defaultIconColorDarken);
                &:hover span, a{color: @hoverStatusLineText; }
            }
            &.activityPage{
                .mdi('transfer_within_a_station',18px, @defaultIconColor, @defaultIconColorDarken);
            }
            &.active{
                &:before, span, a{ color: @activeIconColor }
                &:hover{
                    &:before, span, a{ color: @activeIconColor }
                }
            }
        }
    }
}
/* end sidebar icons*/
.logs-tab{
    .export-logs{
        display: inline-block;
        .mdi('unarchive',21px, @defaultIconColor, @defaultIconColorDarken);
        &:hover span{color: @hoverStatusLineText; }
    }
}

.help{
    .mdi('help_outline',20px, @defaultIconColor, @defaultIconColorDarken);
    &:hover{ cursor: default; }
    &.inline{
        display: inline-block;
        vertical-align: middle;
    }
}
.close{ .mdi('close',20px, @defaultIconColor, @hoverIconColor); }

.ips-list-control{
    .button{
        &.visibility{
            .mdi('visibility',18px, #B5BBC1, @defaultIconColorDarken);
            &.active{
                &::before{
                    content: 'visibility_off';
                }
            }
        }
    }
}
.podlist-control{
    .button{
        &.deleted{
            .mdi('visibility', 18px, #B5BBC1, #3197EE);
            &.active{
                &::before{
                    content: 'visibility_off';
                }
            }
        }
    }
}
.copy-link,
.copy-ssh-link{
    display: inline-block;
    .mdi('insert_link',21px, @defaultIconColor, @hoverIconColor);
}
// table icons
table{
    span{ .statuses(); }
    .deleteNode,
    .deleteUser,
    .remove-env,
    .remove-port,
    .delete-item,
    .delete-domain,
    .remove-volume,
    .terminate-btn,
    #deleteNetwork{
        display: inline-block;
        .mdi('delete',21px, @defaultIconColor, @hoverIconColor);
        &.disabled {
            &:before{
                .opacity(0.7);
                color: @defaultIconColor;
            }
            &:hover{
                cursor: not-allowed;
                &:before{
                    color: @defaultIconColor;
                }
            }
        }
    }
    .blockUser{ .mdi('block',19px, @defaultIconColor, @hoverIconColor); }
    .unbind_ip,
    .activeteUser{ .mdi('lock_open',19px, @defaultIconColor, @hoverIconColor); }
    .start-btn,
    .unblock_ip,
    .pay-and-start-btn{
        display: inline-block;
        .mdi('play_arrow',21px, @defaultIconColor, @hoverIconColor);
    }
    .stop-btn,
    .block_ip{
        display: inline-block;
        .mdi('stop',21px, @defaultIconColor, @hoverIconColor);
    }
    .check-for-update{
        display: inline-block;
        .mdi('find_replace',21px, @defaultIconColor, @hoverIconColor);
        &.start-atimation{
            &:before{
                .animation(rotating, 1s, linear infinite);
                content: 'autorenew';
            }
        }
    }
    .restart-btn{
        display: inline-block;
        .mdi('autorenew',21px, @defaultIconColor, @hoverIconColor);
    }
    .container-update{
        display: inline-block;
        .mdi('cloud_upload',21px, @defaultIconColor, @hoverIconColor);
    }
    .edit-item{
        display: inline-block;
        .mdi('create',21px, @defaultIconColor, @hoverIconColor);
    }
    .copy-ssh-password{
        display: inline-block;
        .mdi('vpn_key',21px, @defaultIconColor, @hoverIconColor);
    }
    .warning-info-title-ico{
        .mdi('info_outline',19px, #F25555, #F25555);
        &:hover{ cursor: default; }
        &:before{ .rotate(-180deg); }
    }
    .diff-arrow{
        display: inline-block;
        vertical-align: middle;
        .mdi('trending_flat',18px, #8e8e8e, #8e8e8e);
        &:hover{ cursor: default; }
    }
    .diff-added-icon{
        display: inline-block;
        vertical-align: middle;
        .mdi('add',18px, #8e8e8e, #8e8e8e);
        &:hover{ cursor: default; }
        ~ span {
            vertical-align: middle;
            display: inline-block;
        }
    }
    .kubes-more,
    .upgrade-kubes-more{ .mdi('add_circle_outline',18px, @hoverIconColor, @hoverIconColor); }
    .kubes-less,
    .upgrade-kubes-less{ .mdi('remove_circle_outline',18px, @hoverIconColor, @hoverIconColor); }
}
/* edit pod message icons */
.message-pod-canged-info-title-ico{
    display: inline-block;
    vertical-align: middle;
    .mdi('info_outline',24px, inherit, inherit);
    &:hover{ cursor: default; }
    &:before{ .rotate(-180deg); }
}
/* add image icons */
.image-link{
    color: @statusLineTextColor;
    .mdi('keyboard_arrow_right',20px, @defaultIconColor, @defaultIconColorDarken);
    &:before{
        .border-radius(50%);
        border: 1px solid @defaultIconColor;
    }
    &:hover{
        span{
            color: @hoverStatusLineText;
        }
        &:before{
            color: @defaultIconColorDarken;
            border-color: @defaultIconColorDarken;
        }
    }
}
.container-image{
    .mdi('wallpaper',100px, #E5E5E5, #E5E5E5);
    text-align: center;
    &:hover{
        cursor: default;
    }
}
#data-collection .item .more a{
    color: #4e5665;
    .mdi('keyboard_arrow_right',20px, @hoverIconColor, @hoverIconColor);
    &:before{
        .border-radius(50%);
        border: 1px solid @hoverIconColor;
    }
    span{
        color: @hoverIconColor;
    }
}
#data-collection .item .like{
    width: 100%;
    border: none;
    float: right;
    text-align: center;
    font-family: @regular;
    background-color: transparent;
    .mdi('thumb_up',21px, @defaultIconColor, @defaultIconColor);
    &:hover{
        cursor: default;
        span{
            color: #000;
        }
    }
}
.podsControl{
    .removePods{ .mdi('delete',21px, @defaultIconColor, @defaultIconColorDarken); }
    .stopPods{ .mdi('stop',21px, @defaultIconColor, @defaultIconColorDarken); }
    .runPods{  .mdi('play_arrow',21px, @defaultIconColor, @defaultIconColorDarken); }
    .restartPods{ .mdi('autorenew',21px, @defaultIconColor, @defaultIconColorDarken); }
}
.notifyjs-corner{
    .notifyjs-container{
        .notify-close{
            .mdi('close',19px, #fff, #fff);
        }
    }
}
/* ceckboxes && radiobuttons */
label.custom{
    margin: 0;
    padding: 0;
    input[type="radio"],
    input[type="checkbox"]{
        display: none;
    }
    input[type="radio"]{
        + span{
            .mdi('radio_button_unchecked',17px, @defaultIconColor, @defaultIconColor);
        }
        &:checked{
            + span {
                .mdi('radio_button_checked',17px, @checkedColor, @checkedColor);
            }
        }
    }
    input[type="checkbox"]{
        + span{
            .mdi('check_box_outline_blank',21px, @defaultIconColor, @defaultIconColor);
        }
        &:checked{
            + span{
                .mdi('check_box',21px, @checkedColor, @checkedColor);
            }
        }
    }
}
.control-icons .info,
#userGeneralTab .info,
#add-node .information{
    .mdi('info_outline',70px, @defaultIconColor, @defaultIconColor);
    &:before{
        top: 3px;
        left: 11px;
        position: absolute;
    }
    &:hover{ cursor: default; }
}
#userGeneralTab .status {
    .statuses();
    &.active, &.locked, &.suspended{
        padding-left: 20px;
        &:first-letter{
            text-transform: none;
        }
        &::before{
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}
#userGeneralTab .user{
    .mdi('person_outline',70px, @defaultIconColor, @defaultIconColor);
    &:hover{ cursor: default; }
}
.control-icons .servers,
#details_content .servers{
    .mdi('dns',80px, @defaultIconColor, @defaultIconColor);
    &:before{
        top: 0;
        left: 0;
        position: absolute;
    }
    div{
        font-size: 13px;
        span{
            display: initial;
            min-height: initial;
            line-height: initial;
            vertical-align: initial;
        }
    }
    &:hover{ cursor: default; }

}

/* TODO REFACTORING */
.control-icons{
    margin-top: 37px;
    .info,
    .servers{
        min-height: 70px;
        margin-bottom: 37px;
        > div{
            color: #1d1d1d;
            font-size: 13px;
            line-height: 19px;
            font-weight: normal;
            font-family: @regular;
        }
    }
    .info{
        padding-left: 94px;
        position: relative;
        > div{
            color: #1d1d1d;
            font-size: 13px;
            font-weight: normal;
            font-family: @regular;
        }
    }
    .servers{
        position: relative;
        padding-left: 103px;
    }
    @media (max-width: 768px) {
        .servers{
            padding-left: 94px;
            &:before{
                left: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}
