#aboveTableSection{
    margin-bottom: 20px;
    span{
        color: #979797;
        font-size: 13px;
        font-weight: 800;
    }
}
#network-controls{
    padding-bottom: 45px;
    border-bottom: 1px solid #e5e5e5;
    .form-group{
        margin-left: 40px;
        margin-bottom: 0;
        input{
            .placeholder(#b4b4b4);
            width: 100%;
            height: 51px;
            display: block;
            padding: 0 20px;
            margin-bottom: 25px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            &:focus{
                .transition(color 500ms ease);
                border-color: #188eed;
            }
            &.error{
                border-color: red;
            }
        }
        label{
            margin-bottom: 13px;
        }
    }
}