@import "variables.less";


* { padding: 0; margin: 0}

img, a, input {
	&:focus{
		outline: 0;
	}
}

@import "oldstyle.less";

/* new design */ 
@regular: "ProximaNovaReg";

body{
	*:focus{
		outline: 0;
	}
	@import "fonts.less";
	font-family: @regular;

	/* header */
	.navbar{
		border: 0;
		margin-bottom: 0;
		.container-fluid,{
			padding: 10px 0 17px 0;
		}
		.nav .open > a,
		.nav .open > a:hover,
		.nav .open > a:focus,
		li a:focus{
			background-color: transparent;
			color: #3d464d !important;
		}
		.dropdown-menu li a{
			color: #3d464d;
			text-decoration: none;
			font-size: 16px;
			font-family: @regular;
			&:hover{
				color: #3197ee;
				background-color: transparent;
			}
		}
		.dropdown{
			> a{
				.caret{
					margin-left: 8px;
				}
			}
		}
		.dropdown-menu{
			border-color: transparent;
		}
		.navbar-header{
			button{
				&.navbar-toggle{
					.icon-bar{
						background-color: #3197ee;
					}
					&:hover{
						.icon-bar{
							background-color: #3d464d;
						}
					}
				}
			}
			.navbar-brand{
				margin: 0px 50px 0 10px;
				padding: 0;
				img{
					height: 48px;
				}
			}
		}
		.navbar-collapse{
				margin: 0;
			.nav.navbar-nav{
				padding: 15px 0;
				> li{
					> a {
						padding: 0;
						margin: 0 50px 0 0;
						color: #3197ee;
						text-decoration: none;
						font-size: 16px;
						font-family: @regular;
						&:hover{
							color: #3d464d;
							background-color: transparent;
						}
					}
					&:last-child{
						> a{
							margin-right: 0;
						}
					}
				}
				
			}
		}
	}
	/* end header */

	/* bredkramb */
	.breadcrumbs-wrapper{
		padding: 8px 0 9px;
		width: 100%;
		background-color: #466eb1;
		margin-bottom: 40px;

		#breadcrumbs{
			.clearfix;
			.breadcrumb{
				 line-height: 34px;
				margin-left: 10px;
				float: left;
				.border-radius(0);
				padding: 0;
				margin-bottom: 0;
				background-color: transparent;
				li{
					font-size: 16px;
					font-family: @regular;
					line-height: 32px;
					color: #ffffff;
					div{
						color: #ffffff;
						text-decoration: none;
						&:hover{
							cursor: pointer;
						}
					}
				}
				li + li:before{
					padding: 0 7px;
					color: #FFF;
					content: ">";
					font-size: 16px;
				}
			}
			.control-group{
				.clearfix;
				float: right;
				#add_node, #nav-search, #add_user{
					float: left;
				}
				button{
					border: none;
					background: none;
					outline: 0;
					line-height: 34px;
					color: #ffffff;
					font-family: @regular;
					font-size: 16px;
					position: relative;
					&:before{
						position: absolute;
					}
					&#add_node, &#add_user{
						padding:0 0 0 38px;
						margin-right: 25px;
						&:before{
							content: '';
							top: 8px;
							left: 2px;
							width: 28px;
							height: 21px;
						}
					}
					&#add_user{
						&:before{
							background: url('../img/add-one.png') 0 0 no-repeat;
						}
					}
					&#add_user{
						&:before{
							background: url('../img/add-one-user.png') 0 0 no-repeat;
						}
					}
					&#rename_node{
						padding:0 0 0 38px;
						margin-right: 17px;
						&:before{
							content: '';
							background: url('../img/rename-node.png') 0 0 no-repeat;
							top: 8px;
							left: 2px;
							width: 28px;
							height: 21px;
						}
					}
					&#stop_node{
						padding:0 0 0 28px;
						margin-right: 16px;
						&:before{
							content: '';
							background: url('../img/stop-node.png') 0 0 no-repeat;
							top: 8px;
							left: 4px;
							width: 28px;
							height: 21px;
						}
					}
					&#delete_node{
						padding:0 0 0 28px;
						&:before{
							content: '';
							background: url('../img/delete-node.png') 0 0 no-repeat;
							top: 8px;
							left: 2px;
							width: 28px;
							height: 21px;
						}
					}
				}
				#nav-search{
					position: relative; 
					#nav-search-input{
						.border-radius(3px);
						.box-sizing(border-box);
						width: 212px;
						height: 34px;
						border: 0;
						outline: 0;
						padding: 0 10px 0 40px;
					}
					.nav-search-icon{
						left: 13px;
						top: 9px;
						width: 15px;
						height: 15px;
						position: absolute;
						background:url('../img/search.png') 0 0 no-repeat;
						&:hover{
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	/* end bredkramb */

	.active-item-control{
		display: none;
		position: absolute;
		height: 50px;
		width: 100%;
		z-index: 1;
		max-width: 1140px;
		font-size: 0;

		span,button{
			color: #1d1d1d;
			font-family: @regular;
			font-size: 14px;
			vertical-align: top;
		}
		span{
			font-weight: bold;
			margin-right: 20px;
		}
		button{
			padding: 0;
			margin: 0;
			border: 0;
			outline: 0;
			line-height: inherit;
			position: relative;
			padding-left: 25px;
			&:before{
				content: '';
				position: absolute;
				top: 0;
				left: 2px;
				width: 28px;
				height: 21px;
			}
			&:hover{
				cursor: pointer;
				color: #3197ee;
				text-decoration: none;
			}
			&#deleteNode{
				&:before{
					background: url('../img/recycling.png') 0 0 no-repeat;
				}
			}
		}
	}

	@import "nodes.less";
	@import "users.less";
	
}