#publicIPs-tab,
#persistentVolumes-tab{
    #publicIPs-table,
    #persistent-volumes-table{
        margin-bottom: 0;
    }
    .buttons{
        margin-top: 0;
        margin-bottom: 0;
        .description{
            height: 37px;
            font-size: 12px;
            line-height: 37px;
            padding-left: 8px;
        }
    }
}

#settingsGeneralTab,
#settingsNotificationTab,
#settingsPermisionTab{
    .content-body{
        .clearfix;
        border-bottom: 1px solid #e5e5e5;
        label{
            padding-left: 0px;
            font-size: 13px;
            font-family: @bold;
            margin-bottom: 20px;
            display: block;
        }
        textarea,
        #timezone,
        #conectionType,
        #billingAppsLink,
        input[type="text"],
        input[type="email"],
        input[type="password"]{
            .placeholder(#b4b4b4);
            .box-shadow(none);
            outline: 0;
            width: 100%;
            height: 49px;
            padding: 0 20px;
            font-size: 13px;
            position: relative;
            font-weight: normal;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            &:focus{
                .transition(color 500ms ease);
                border-color: #188eed;
            }
        }
        select,
        input[type="text"],
        input[type="email"]
        input[type="password"]{
            .placeholder(#b4b4b4);
            margin-bottom: 25px;
        }
        textarea{
            resize: none;
            height: auto;
            min-height: 200px;
            padding-top: 17px;
            padding-bottom: 17px;
        }
    }
}

#settingsGeneralTab{
    .content-body{
        .image{
            min-height: 88px;
            margin-bottom: 88px;
            &:after{
                left: 4%;
                top: 30px;
                content: '';
                width: 109px;
                height: 94px;
                position: absolute;
                background: url('../img/settings-cube.png') 0 0 no-repeat;
            }
        }
        .link-wrapper{
            font-size: 0;
            position: relative;
            margin-bottom: 40px;
            .link-description{
                top: 92px;
                color: #adaaaa;
                font-size: 11px;
                margin-left: 10px;
            }
            input,
            textarea{
                margin-bottom: 5px;
            }
        }
    }
}

#settingsNotificationEditTab{
    #user-controls{
        .form-group{
            font-size: 13px;
            max-width: 100%;
            margin-bottom: 0;
            &:after{
                content: none;
            }
            label{
                font-size: 13px;
            }
            textarea{
                width: 100%;
                resize: none;
                padding: 10px;
                min-height: 175px;
                margin-bottom: 35px;
                border-color: #ebebeb;
            }
        }
    }
}

#settingsNotificationTab{
    .content-body{
        .bell{
            &:after{
                left: 4%;
                top: 30px;
                content: '';
                width: 44%;
                height: 94px;
                min-width: 150px;
                position: absolute;
                background: url('../img/bell.png') center 0 no-repeat;
            }
        }
        .inline{
            display: inline-block;
            font-size: 0;
            margin-top: 54px;
            label{
                margin: 0;
                font-weight: normal;
                vertical-align: top;
                display: inline-block;
                span{
                    width: 20px;
                    height: 20px;
                    margin: 0 12px 0 20px;
                    &:before{
                        top: 0;
                        left: 0;
                        width: 18px;
                        height: 18px;
                        background-position: center;
                    }
                }
            }
        }
    }
}

.settings-user{
    #user-controls{
        .form-group {
            &:first-child{
                &:after{
                    right: initial;
                    left:  -160px;
                }
            }
            &.show{
                label{
                    margin-bottom: 0;
                    font-size: 12px;
                }
                > div{
                    font-size: 19px;
                    line-height: 23px;
                    margin-bottom: 20px
                }
            }
        }
    }
}
#item-controls{
    &.licenseTab{
        .servers{
            &:before{
                left: 40px;
                width: 43px;
                height: 43px;
                background: url('../img/kuberdock-gray-ico.png') 0 0 no-repeat;
            }
        }
        @media (max-width: 768px) {
            .servers{
                padding-left: 94px;
                &:before{
                    top: 0;
                    bottom: 0;
                    left: 12px;
                    margin: auto;
                }
            }
        }
    }
}