/* start all tables */
.ip_table,
#env-table,
#data-table,
#ports-table,
.backups-table,
#volumes-table,
#license-table,
#podlist-table,
.ip_pool_table,
.domains_table,
#nodelist-table,
.variables-table,
#publicIPs-table,
#imagelist-table,
#userslist-table,
#users-activities,
#permissions-table,
#users-online-table,
#predefined-app-table,
#user-profile-logs-table,
#imagelist-changed-table,
#persistent-volumes-table,
#user-profile-general-table,
#all-users-activities-table{
    .box-shadow-materials();
    caption{
      text-align: left;
      font-weight: 800;
      margin-bottom: 5px;
    }
    thead{
        background-color: transparent;
        tr{
            border-color: transparent;
            th{
                .user-select(none);
                height: 50px;
                color: #4e5665;
                font-size: 13px;
                cursor: default;
                text-align: left;
                border-top: none;
                border-bottom: none;
                font-weight: normal;
                vertical-align: middle;
                font-family: @regular;
                &:focus{
                    outline: 0;
                }
                &:first-child{
                    padding-left: 24px;
                }
                &.active{
                    background-color: transparent;
                }
                .caret{
                    margin-left: 5px;
                    &.rotate{
                        .rotate(180deg);
                    }
                }
                .custom{
                    span{
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    tbody{
        tr{
            position: relative;
            background-color: #fff;
            &:hover,
            &.checked{
                background-color: #f5fafe;
            }
            &.attention{
                background-color: #fff0f0;
                &:hover{
                    background-color: #fff0f0;
                }
            }
            td{
                height: 50px;
                color: #1d1d1d;
                font-size: 13px;
                vertical-align: middle;
                font-family: @regular;
                &.disabled-color-text{
                    color: #b1b9c0;
                }
                &:first-child{
                    padding-left: 24px;
                }
                &.actions{
                    font-size: 0;
                    span, a{
                        ~ span, a{
                            margin-left: 10px;
                        }
                    }
                }
                label{
                    &.custom{
                        margin-bottom: 0 !important;
                    }
                }
                a{
                    color: #3197ee;
                    &:hover{
                        color: #3197ee;
                        cursor: pointer;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
/* end all tables */

.ip_table,
.ip_pool_table,
#license-table,
#nodelist-table,
#userslist-table,
#publicIPs-table,
#imagelist-table,
#users-activities,
#users-online-table,
#predefined-app-table,
#user-profile-logs-table,
#imagelist-changed-table,
#persistent-volumes-table,
#user-profile-general-table,
#all-users-activities-table{
    tbody{
        tr{
            td{
                &.critical{
                    .font-fix();
                    color: #f25555;
                    .warning-info-title-ico{
                        margin-left: 4px;
                    }
                }
                &.image{
                    a, img{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    img{
                        height: 20px;
                        margin-left: 5px;
                    }
                }
                .unmount,
                .onsearsh{
                    width: 20px;
                    height: 17px;
                    font-size: 0;
                    display: inline-block;
                    vertical-align: middle;
                    &:hover{
                        cursor: pointer;
                        background-position: 0 -17px;
                    }
                }
                .onsearsh{
                    background: url('../img/onsearsh.png') 0 0 no-repeat;
                }
                .unmount{
                    background: url('../img/unmount.png') 0 0 no-repeat;
                }
                .diff-changed,
                .diff-deleted{
                    .diff{
                        color: #8e8e8e;
                    }
                }
            }
        }
    }
}

// TODO need refactoring && grouping all code below
/* start tables icons */
#podlist-table,
#imagelist-table,
#ports-table,
#data-table,
#volumes-table,
.variables-table,
#env-table{
    thead{
        &.min-opacity{
            .opacity(0);
        }
        &.pods-checked{
            th {
                .opacity(0);
                &.checkboxes{
                    .opacity(1);
                }
            }
        }
        tr{
            th{
                &.checkboxes{
                    width: 21px;
                }
            }
        }
    }
    tbody{
        tr{
            &.deleting {
                td {
                    .opacity(0.3);
                }
            }
            td{
                &.index,
                &.disabled-color-text,
                input[disabled]{
                    color: #b1b9c0;
                }
                &.containerProtocol{
                    text-transform: uppercase;
                    &:hover{
                        cursor: pointer;
                    }
                    *{
                        text-transform: uppercase;
                    }
                }
                .bootstrap-select{
                    margin-right: 0;
                    max-width: 250px;
                    .no-results {
                        display: none !important;
                    }
                    .dropdown-menu{
                        top: 1px;
                        border: none;
                        &.inner{
                            border: 1px solid #e5e5e5;
                            border-top: none;
                            > li{
                                &.disabled{
                                    a{
                                        span{
                                            color: #c0c0c0;
                                        }
                                    }
                                    &:hover{
                                        a{
                                            cursor: not-allowed;
                                        }
                                    }
                                }
                                a{
                                    .word-wrap();
                                    line-height: 36px;
                                    font-weight: normal;
                                    white-space: normal;
                                    &.invalid-name-pd {  // error message
                                        color: #d32f2f;
                                        cursor: auto;
                                        border: none;
                                        font-weight: normal;
                                        padding-top: 3px;
                                        padding-bottom: 3px;
                                        span{
                                            padding: 8px 0;
                                            line-height: 20px;
                                        }
                                    }
                                }
                            }
                        }
                        &.error{
                            border-color: red;
                        }
                        &.open{
                            min-height: 36px !important;
                            .bs-searchbox{
                                padding: 0;
                                input {
                                    font-size: 13px;
                                    font-family: @regular;
                                    color: #1d1d1d;
                                    .placeholder(#b4b4b4);
                                    .box-shadow( none );
                                    .border-radius( 0 );
                                    height: 36px;
                                    outline: 0;
                                    border: 1px solid #188eed;
                                    background-color: #fff;
                                    padding: 0 20px;
                                    width: 100%;
                                    &:focus{
                                        .box-shadow(none);
                                        .transition(color 500ms ease);
                                        border-color: #188eed;
                                    }
                                    &.error{
                                        border-color: red;
                                    }
                                }
                            }
                        }
                    }
                }
                .custom{
                    input{
                        &:checked{
                            position: relative;
                        }
                    }
                    span{
                        vertical-align: middle;
                    }
                }
                .input-wrap{
                    input{
                        .box-sizing(border-box);
                        width: 100%;
                        min-width: 64px;
                        height: 33px;
                        margin: 0;
                        outline: none;
                        padding: 0 0 0 20px;
                        font-size: 13px;
                        background-color: #fff;
                        border: 1px solid #e5e5e5;
                        &:focus{
                            .transition(color 500ms ease);
                            border-color: #188eed;
                        }
                        &.error{
                            border-color: red;
                        }
                    }
                    input[type=number]::-webkit-inner-spin-button,
                    input[type=number]::-webkit-outer-spin-button {
                      -webkit-appearance: none;
                      margin: 0;
                    }
                }
                .add-drive-cancel{
                    border: none;
                    width: 16px;
                    height: 15px;
                    margin: auto;
                    display: inline-block;
                    background: url('../img/remove-line.png') center no-repeat;
                    &:hover{
                        cursor: pointer;
                    }
                }
                span{
                    &.pdName{
                        position: relative;
                        color: #3297ed;
                        .caret{
                            top: 11px;
                            bottom: 0;
                            margin: auto;
                            right: -14px;
                            position: absolute;
                            border-top-color: #3297ed;
                        }
                        .form-control{
                            &.input-sm{
                                border-color: transparent;
                                &:focus{
                                    border-color: transparent;
                                }
                            }
                        }
                        + span{
                            select{
                                &.form-control{
                                    &.input-sm{
                                        min-width: 90px;
                                    }
                                }
                            }
                        }
                    }
                    + .editable-container{
                        button{
                           margin-bottom: 0 !important;
                        }
                        + .add-drive{
                            margin-top: 8px;
                            margin-left: 5px;
                            vertical-align: middle;
                        }
                    }
                    &.add-drive{
                        width: 15px;
                        height: 15px;
                        font-size: 0;
                        color: #3297ed;
                        display: inline-block;
                        vertical-align: bottom;
                        background: url('../img/add-port-plus.png') 0 0 no-repeat;
                        &:hover{
                            cursor: pointer;
                        }
                    }
                    &.path,
                    &.name,
                    &.containerPort{
                        position: relative;;
                        .added,
                        .deleted,
                        .changed{
                            top: 0;
                            bottom: 0;
                            left: -24px;
                            width: 24px;
                            margin: auto;
                            min-height: 50px;
                            position: absolute;
                            &::before{
                                .border-radius(50%);
                                top: 0;
                                right: 0;
                                left: 3px;
                                bottom: 0;
                                width: 7px;
                                height: 7px;
                                content: '';
                                margin: auto;
                                position: absolute;
                            }
                        }
                        .added{
                            &::before{
                                background-color: #6295e5;
                            }
                        }
                        .changed{
                            &::before{
                                background-color: #e45ce6;
                            }
                        }
                        .deleted{
                            &::before{
                                content: 'x';
                                color: #a8a9aa;
                                font-size: 13px;
                                line-height: 5px;
                                text-align: center;
                            }
                        }
                    }
                    &.diff{
                        color: #8e8e8e;
                    }
                }
                .tooltip.bottom{
                    .opacity(1);
                    .box-shadow(0px 1px 1px 0px rgba(250,250,250,1));
                    margin-top: 8px;
                    border-color: #bdc4c9;
                    background-color: #fff;
                    .tooltip-arrow{
                        display: none;
                    }
                    .tooltip-inner{
                        height: 44px;
                        color: #1d1d1d;
                        padding: 0 12px;
                        line-height: 44px;
                        position: relative;
                        text-align: center;
                        white-space: nowrap;
                        background-color: #fff;
                        border: 1px solid #c7ced3;
                        &:before{
                            left: 46%;
                            top: -10px;
                            content:'';
                            width: 14px;
                            z-index: 9999;
                            height: 11px;
                            position: absolute;
                            background: url('../img/tooltip-arrow-up.png') 0 0 no-repeat
                        }
                    }
                }
            }
            .image-tag{
                color: #fff;
                cursor: default;
                font-size: 11px;
                margin-left: 5px;
                padding: 1px 6px 2px;
                background-color: #9B9B9B;
            }
        }
    }
}
.variables-table,
#imagelist-table{
    margin-top: 10px;
}
#imagelist-table,
#pod-payment-table,
#pod-storage-table {
    .inline-fix{
        font-size: 0;
        .pd, .upgrade-pd,
        .kubes,
        .upgrade-kubes {
            width: 52px;
            height: 35px;
            margin: 0 4px;
            font-size: 13px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #ddd;
            -moz-appearance: textfield;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
    }
}
.ports,
.volumes{
    table{
        thead{
            tr{
                th{
                    color: #1d1d1d
                }
            }
        }
    }
    label{
        display: block;
        &.radio-inline{
            display: inline-block;
        }
        &.normal{
            font-weight: 400;
        }
        .ip{
            color: #d1d1d1;
            font-weight: normal;
        }
    }

    #ports-table tr td,
    #volumes-table tr td,
    .domains-wrapper{
        label.custom{
            font-size: 0;
            font-weight: 400;
            .help{
                .opacity(0);
                .transition(500ms);
                z-index: -1;
                position: relative;

            }
            input{
                &:checked{
                    ~ .help{
                        .opacity(1);
                        z-index: 1;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    #ports-table{
        margin-bottom: 15px;
    }
    #ports-table,
    #volumes-table{
        tr{
            td{
                &:last-child{
                    padding-right: 24px;
                }
                .editable-container{
                    &.editable-inline{
                        .form-inline{
                            top: 0;
                            .control-group{
                                .editable-input{
                                    vertical-align: middle;
                                    input{
                                        &.form-control{
                                            height: 33px;
                                        }
                                    }
                                }
                                .editable-buttons{
                                    top: 5px;
                                    .editable-submit{
                                        height: 22px;
                                        i{
                                            &.glyphicon-ok{
                                                &:before{
                                                    line-height: 24px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .mountPath {
                    .word-wrap()
                }
                .bootstrap-select{
                    button{
                        height: 32px;
                        .caret{
                            border-top-color: #B5BBC1;
                        }
                    }
                    &.btn-group{
                        .dropdown-toggle{
                            font-size: 13px;
                            padding-right: 39px;
                        }
                    }
                }
            }
        }
    }
    #volumes-table{
        .editable-container{
            &.editable-inline{
                .form-inline{
                    .control-group{
                        .editable-input{
                            input{
                                &.form-control{
                                    width: 195px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    button{
        .box-shadow(none);
        outline: 0;
        &.add-port, &.add-volume{
            border: none;
            color: #3297ed;
            padding-left: 35px;
            position: relative;
            margin-bottom: 40px;
            background: transparent;
            &:before{
                top: 2px;
                left: 10px;
                content: '';
                width: 15px;
                height: 15px;
                position: absolute;
                background: url('../img/add-port-plus.png') 0 0 no-repeat;
            }
        }
    }
}
/* end tables icons */