/* node-main */
#userslist-table, 
#user-profile-logs-table,
#user-profile-general-table{
	thead{
		background-color: transparent;
		&.min-opacity{
			.opacity(0);
		}
		tr{
			th{
				padding-top: 0;
				vertical-align: top;
				border-bottom: 1px solid #e5e5e5;
				padding-bottom: 10px;
				font-size: 14px;
				color: #b1b9c0;
				font-family: @regular;
				text-align: left;
				font-weight: normal;
				padding-left: 0;
				border: none;
				&:focus{
					outline: 0;
				}
				.tablesorter-header-inner{
					margin-left: 10px;
					.caret{
						margin-left: 5px;
					}
				}
			}
		}
	}
	tbody{
		tr{
			&.checked, &:hover{
				background-color: #f5fafe;
				button{

				}
			}
			&:last-child{
				td{
					border-bottom: 1px solid #e5e5e5;
				}
			}
			td{
				color: #1d1d1d;
				font-size: 14px;
				font-family: @regular;
				padding-top: 0;
				padding-bottom: 0;
				vertical-align: middle;
				height: 50px;
				span{
					&.more-ico{
						background: url('../img/small-circles.png') 0 0 no-repeat;
						height: 5px;
						width: 20px;
						display: inline-block;
						vertical-align: middle;
						&:hover{
							cursor: default;
							background-position: 0 -5px;
						}
					}
				}
				.tooltip.bottom{
					margin-top: 8px;
					border-color: #bdc4c9;
					background-color: #fff;
					.box-shadow(0px 1px 1px 0px rgba(250,250,250,1));
					.opacity(1);

					.tooltip-arrow{
						display: none;
					}
					.tooltip-inner{
						background-color: #fff;
						border: 1px solid #c7ced3;
						height: 44px;
						padding: 0 12px;
						white-space: nowrap;
						line-height: 44px;
						text-align: center;
						color: #1d1d1d;
						position: relative;
						&:before{
							content:'';
							position: absolute;
							width: 14px;
							height: 11px;
							z-index: 9999;
							top: -10px;
							left: 46%;
							background: url('../img/tooltip-arrow-up.png') 0 0 no-repeat
						}
					}
				}
			}
			button{
				color: #1d1d1d;
				font-size: 14px;
				font-family: @regular;
				text-decoration: none;
				padding: 0;
				margin: 0;
				background-color: transparent;
				border: 0;
				&:hover{
					text-decoration: none;
					cursor: pointer;
					color: #3197ee;
				}
			}
		}
	}
}
#userGeneralTab{
	.col-xs-2{
		margin-bottom: 50px;
		&.info{
			height: 70px;
			background: url('../img/info-ico.png') center center no-repeat;
			.background-size(70px);
		}
		&.user{
			height: 94px;
			background: url('../img/user-and-pc-small.png') center center no-repeat;
			.background-size(80px 94px);
		}
	}
}
#user-profile-logs-table{
	thead{
		tr{
			th{
	  			padding-bottom: 17px;
			}
		}
	}
}
/* end-user-tables */

/* create edit user page */
#user-controls{
	.clearfix;
	border-bottom: 1px solid #e5e5e5;
	.form-group{
		max-width: 50%;
		margin-bottom: 30px;
		font-size: 0;
		&:first-child{
			position: relative;
			&:after{
				content: '';
				position: absolute;
				top: -10px;
				right: -171px;
				background: url('../img/user-and-pc-ico.png') 0 0 no-repeat;
				width: 97px;
				height: 115px;
			}
		}
		label, input, select{
			font-size: 14px;
			font-family: @regular;
			color: #1d1d1d;
		}
		label{
			font-weight: bold;
			margin-bottom: 15px;
			line-height: 14px;
		}
		input, select{
			.placeholder( #1d1d1d );
			.box-shadow( none );
			.border-radius( 0 );
			height: 50px;
			outline: 0;
			border: 1px solid #e5e5e5;
			background-color: #fff;
			padding: 0 20px;
			line-height: 52px;
			width: 100%;
			&:focus{
				.box-shadow(none);
			}
			&#password-again{
				margin-top: 10px;
			}
		}
	}
}
.buttons{
	.clearfix;
	margin: 20px 0;
	button{
		margin-right: 10px;
		height: 37px;
		padding: 0;
		width: 100px;
		border: 1px solid;
		text-align: center;
		font-size: 16px;
		font-family: @regular;
		&:hover{
			cursor: pointer;
		}
		&:active{
			cursor: default;
		}
	}
	#user-add-btn{
		background-color: #466eb1;
		border-color: #466eb1;
		color: #fff;
	}
	#user-cancel-btn{
		color: #1d1d1d;
		background-color: #fcfcfc;
		border-color: #ebebeb;
	}
}
/* end create edit user page */